package constants.drop;

public class DropConsume {

    private static DropConsume instance = null;

    public static int potion_rate = 300;
    public static int scroll_rate = 10;
    public static int throw_rate = 5;
    public static int recipe_rate = 3;
    public static int masteryBook_rate = 5;

    public static int drop_consume_masteryBook = 2290285;

    public static int[][] drop_consume_potion = {
        
        {2000000, 10, 0}, // 빨간 포션
        {2000001, 30, 0}, // 주황 포션
        {2000002, 50, 0}, // 하얀 포션
        {2000003, 30, 0}, // 파란 포션
        {2000006, 50, 0}, // 마나 엘릭서
        {2022000, 70, 0}, // 맑은 물
        {2022003, 70, 0}, // 장어 구이
        {2000004, 90, 0}, // 엘릭서
        {2000004, 90, 0}, // 엘릭서
        {2000004, 110, 0}, // 엘릭서
        {2000004, 130, 0}, // 파워 엘릭서
        {2000005, 150, 0}, // 파워 엘릭서
        {2000005, 170, 0}, // 파워 엘릭서
        {2000005, 190, 0}, // 파워 엘릭서
        {2000005, 210, 0}, // 파워 엘릭서
        {2000005, 230, 0}, // 파워 엘릭서
        {2000005, 250, 0}, // 파워 엘릭서
    };

    public static int[][] drop_consume_throw = {
        {2070000, 10}, // 수비 표창
        {2070001, 30}, // 월비 표창
        {2070002, 50}, // 목비 표창
        {2070003, 70}, // 금비 표창
        {2070004, 90}, // 토비 표창
        {2070005, 110}, // 뇌전 수리검
        {2070006, 120}, // 일비 표창
        {2070008, 30}, // 눈덩이
        {2070009, 50}, // 나무 팽이
        {2070010, 70}, // 고드름
        {2330000, 10}, // 불릿
        {2330001, 30}, // 스플릿 불릿
        {2330002, 50}, // 마이티 불릿
        {2330003, 70}, // 바이탈 불릿
        {2330004, 90}, // 샤이니 불릿
        {2330005, 110}, // 이터널 불릿
    };

    public static int[] drop_consume_recipe = {
        2510000, // 다크 니르첸 투구 제작 레시피
        2510001, // 레드 카날 후드 제작 레시피
        2510002, // 그린 바르햇 제작 레시피
        2510003, // 블루 아르나햇 제작 레시피
        2510004, // 블랙 폴락스 햇 제작 레시피
        2510005, //레드 헌터 제작 레시피
        2510006, //블랙 가리나 후드 제작 레시피
        2510007, //블루 드래곤 투구 제작 레시피
        2510008, //골드 드래곤 크라운 제작 레시피
        2510009, //카노푸스 햇 제작 레시피
        2510020, //그린 네오스 제작 레시피
        2510021, //그린 엘소르 제작 레시피
        2510022, //그린 네오스 바지 제작 레시피
        2510023, //그린 엘소르 치마 제작 레시피
        2510024, //그린 바루나 제작 레시피
        2510025, //그린 바즈라 제작 레시피
        2510026, //다크 카티나스 제작 레시피
        2510027, //레드 아르주나 제작 레시피
        2510028, //다크 카테 제작 레시피
        2510029, //레드 아르미스 제작 레시피
        2510030, //레드 벨리듀크 제작 레시피
        2510031, //블랙 로타네브 제작 레시피
        2510032, //레드 맨틀 제작 레시피
        2510033, //블랙 가리나 제작 레시피
        2510034, //블루 드래곤 아머 제작 레시피
        2510035, //카노푸스 슈트 제작 레시피
        2510046, //블루 가티나부츠 제작 레시피
        2510047, //그린 크리센트부츠 제작 레시피
        2510048, //다크 바르슈즈 제작 레시피
        2510049, //그린 아르나슈즈 제작 레시피
        2510050, //블랙 듀크바킨 슈즈 제작 레시피
        2510051, //블루 엘리멘탈 슈즈 제작 레시피
        2510052, //레드 헌터 슈즈 제작 레시피
        2510053, //블랙 가리나 슈즈 제작 레시피
        2510054, //블루 드래곤 부츠 제작 레시피
        2510055, //카노푸스 부츠 제작 레시피
        2510066, //다크 아날린 제작 레시피
        2510067, //다크 코르뱅 제작 레시피
        2510068, //퍼플 시아르 제작 레시피
        2510069, //그린 아르시나 제작 레시피
        2510070, //블랙 스켈듀크 제작 레시피
        2510071, //레드 헌터 글로브 제작 레시피
        2510072, //블루 엘리멘탈 글로브 제작 레시피
        2510073, //블랙 가리나 글로브 제작 레시피
        2510074, //블루 드래곤 건틀렛 제작 레시피
        2510075, //카노푸스 글로브 제작 레시피
        2510091, //스파타 제작 레시피
        2510092, //토마호크 제작 레시피
        2510093, //배틀해머 제작 레시피
        2510094, //골드 트윈 나이프 제작 레시피
        2510095, //블러드 대거 제작 레시피
        2510096, //다이몬의 완드 제작 레시피
        2510097, //블루마린 제작 레시피
        2510098, //참화도 제작 레시피
        2510099, //타바르 제작 레시피
        2510100, //골든 스미스해머 제작 레시피
        2510101, //피나카 제작 레시피
        2510102, //제드버그 제작 레시피
        2510103, //다크 니스록 제작 레시피
        2510104, //다크 네쉐르 제작 레시피
        2510105, //레드 크리븐 제작 레시피
        2510106, //킹 센트 제작 레시피
        2510107, //콘체르토 제작 레시피
        2510156, //바이올렛 호플론 제작 레시피
        2510157, //블루 호플론 제작 레시피
        2510158, //용연도 제작 레시피
        2510159, //유성도 제작 레시피
        2510160, //블루 드래곤 실드 제작 레시피
        2510161, //청월도 제작 레시피
        2510239, // 아다만티움 하트 제작 레시피
        2510241, // 가넷 하트 제작 레시피
        2510243, //퓨어 골드 엔진 제작 레시피
        2510244, //퓨어 골드 머신 암 제작 레시피
        2510245, //퓨어 골드 머신 레그 제작 레시피
        2510246, //퓨어 골드 바디 프레임 제작 레시피
        2510247, //퓨어 골드 트랜지스터 제작 레시피
        2510408, //골드 와이어스 제작 레시피
        2510409, //다크 로린 제작 레시피
        2510410, //다크 허스크 제작 레시피
        2510411, //다크 아이즈 제작 레시피
        2510412, //블랙 비스크 제작 레시피
        2510413, //다크 고든 제작 레시피
        2510414, //다크 엠페러 제작 레시피
        2510415, //블러드 로버 제작 레시피
        2510416, //다크 와이즈 제작 레시피
        2510417, //블루얼 하프글로브 제작 레시피
        2510418, //다크 아데브 제작 레시피
        2510419, //다크 페로치 제작 레시피
        2510420, //다크 파쵸네 제작 레시피
        2510421, //다크 미스트라 제작 레시피
        2510422, //레드 마르티어 제작 레시피
        2510425, //크뤼소스 제작 레시피
        2510433, //래티나 제작 레시피
        2510479, //셀레스쳘 케인 제작 레시피
        2511000, //레드 워리어 심볼 제작 레시피
        2511001, //샤이니 그레이 워리어 심볼 제작 레시피
        2511002, //샤이니 블루 워리어 심볼 제작 레시피
        2511004, //레드 매지션 심볼 제작 레시피
        2511005, //샤이니 그레이 매지션 심볼 제작 레시피
        2511006, //샤이니 블루 매지션 심볼 제작 레시피
        2511008, //레드 아처 심볼 제작 레시피
        2511009, //샤이니 그레이 아처 심볼 제작 레시피
        2511010, //샤이니 블루 아처 심볼 제작 레시피
        2511012, //레드 시프 심볼 제작 레시피
        2511013, //샤이니 그레이 시프 심볼 제작 레시피
        2511014, //샤이니 블루 시프 심볼 제작 레시피
        2511016, //레드 파이렛 심볼 제작 레시피
        2511017, //샤이니 그레이 파이렛 심볼 제작 레시피
        2511018, //샤이니 블루 파이렛 심볼 제작 레시피
        2511021, //소드 이어링 제작 레시피
        2511024, //강인함의 그린 골드 벨트 제작 레시피
        2511025, //강인함의 블루 골드 벨트 제작 레시피
        2511026, //강인함의 브라운 골드 벨트 제작 레시피
        2511028, //지혜의 그린 골드 벨트 제작 레시피
        2511029, //지혜의 블루 골드 벨트 제작 레시피
        2511030, //지혜의 브라운 골드 벨트 제작 레시피
        2511032, //날카로운 그린 골드 벨트 제작 레시피
        2511033, //날카로운 블루 골드 벨트 제작 레시피
        2511034, //날카로운 브라운 골드 벨트 제작 레시피
        2511036, //행운의 그린 골드 벨트 제작 레시피
        2511037, //행운의 블루 골드 벨트 제작 레시피
        2511038, //행운의 브라운 골드 벨트 제작 레시피
        2511040, //크레센트 문 벨트 제작 레시피
        2511042, //베어스 그린 팬던트 제작 레시피
        2511043, //베어스 레드 팬던트 제작 레시피
        2511044, //베어스 핑크 팬던트 제작 레시피
        2511046, //아울스 그린 팬던트 제작 레시피
        2511047, //아울스 레드 팬던트 제작 레시피
        2511048, //아울스 핑크 팬던트 제작 레시피
        2511050, //울프스 그린 팬던트 제작 레시피
        2511050, //울프스 레드 팬던트 제작 레시피
        2511050, //울프스 핑크 팬던트 제작 레시피
        2511050, //피콕스 그린 팬던트 제작 레시피
        2511050, //피콕스 레드 팬던트 제작 레시피
        2511050, //피콕스 핑크 팬던트 제작 레시피
        2511050, //날렵한 백발백중의 링Ⅰ 제작 레시피
        2511050, //힘의 반지Ⅳ 제작 레시피
        2511050, //지혜의 반지Ⅳ 제작 레시피
        2511050, //민첩함의 반지Ⅳ 제작 레시피
        2511050, //행운의 반지Ⅳ 제작 레시피
        2511050, //날쌘돌이의 링 Ⅳ 제작 레시피
        2511050, //하이퍼 링Ⅰ 제작 레시피
        2511050, //힘의 반지Ⅴ 제작 레시피
        2511050, //지혜의 반지Ⅴ 제작 레시피
        2511050, //민첩함의 반지Ⅴ 제작 레시피
        2511050, //행운의 반지Ⅴ 제작 레시피
        2511050, //날렵한 백발백중의 링Ⅱ 제작 레시피
        2511050, //힘의 반지Ⅵ 제작 레시피
        2511050, //지혜의 반지Ⅵ 제작 레시피
        2511073, //민첩함의 반지Ⅵ 제작 레시피
        2511074, //행운의 반지Ⅵ 제작 레시피
        2511079, //크레센트 문 링 제작 레시피
        2511081, //강인함의나이트숄더 제작 레시피
        2511082, //지혜의나이트숄더 제작 레시피
        2511083, //날카로운나이트숄더 제작 레시피
        2511084, //행운의나이트숄더 제작 레시피
        2511085, //강인함의 노블숄더 제작 레시피
        2511086, //지혜의 노블숄더 제작 레시피
        2511087, //날카로운 노블숄더 제작 레시피
        2511088, //행운의 노블숄더 제작 레시피
        2511131, //마이티링Ⅰ 제작 레시피
        2511132, //마이티링Ⅱ 제작 레시피
        2511141, //힘의 반지Ⅰ 제작 레시피
        2511142, //지혜의 반지Ⅰ 제작 레시피
        2511143, //민첩함의 반지Ⅰ 제작 레시피
        2511144, //행운의 반지Ⅰ 제작 레시피
        2511145, //힘의 반지Ⅱ 제작 레시피
        2511146, //지혜의 반지Ⅱ 제작 레시피
        2511147, //민첩함의 반지Ⅱ 제작 레시피
        2511148, //행운의 반지Ⅱ 제작 레시피
        2511149, //힘의 반지Ⅲ 제작 레시피
        2511150, //지혜의 반지Ⅲ 제작 레시피
        2511151, //민첩함의 반지Ⅲ 제작 레시피
        2511152, //행운의 반지Ⅲ 제작 레시피
    };

    public static int[] drop_consume_scroll = {
        2040001, // 투구 방어력 주문서 60%
        2040004, // 투구 체력 주문서 60%
        2040025, // 투구 지력 주문서 60%
        2040029, // 투구 민첩 주문서 60%
        2040301, // 귀 장식 지력 주문서 60%
        2040317, // 귀 장식 민첩 주문서 60%
        2040321, // 귀 장식 행운 주문서 60%
        2040326, // 귀 장식 체력 주문서 60%
        2040401, // 상의 방어력 주문서 60%
        2040418, // 상의 힘 주문서 60%
        2040421, // 상의 체력 주문서 60%
        2040425, // 상의 행운 주문서 60%
        2040501, // 전신 갑옷 민첩 주문서 60%
        2040504, // 전신 갑옷 방어력 주문서 60%
        2040513, // 전신 갑옷 지력 주문서 60%
        2040516, // 전신 갑옷 행운 주문서 60%
        2040532, // 전신 갑옷 힘 주문서 60%
        2040601, // 하의 방어력 주문서 60%
        2040618, // 하의 점프 주문서 60%
        2040621, // 하의 체력 주문서 60%
        2040625, // 하의 민첩 주문서 60%
        2040701, // 신발 회피 주문서 60%
        2040704, // 신발 점프력 주문서 60%
        2040707, // 신발 이동속도 주문서 60%
        2040801, // 장갑 민첩 주문서 60%
        2040804, // 장갑 공격력 주문서 60%
        2040824, // 장갑 체력 주문서 60%
        2040901, // 방패 방어력 주문서 60%
        2040924, // 방패 행운 주문서 60%
        2040927, // 방패 체력 주문서 60%
        2040931, // 방패 힘 주문서 60%
        2041001, // 망토 마법 방어력 주문서 60%
        2041004, // 망토 물리 방어력 주문서 60%
        2041007, // 망토 체력 주문서 60%
        2041010, // 망토 마나 주문서 60%
        2041013, // 망토 힘 주문서 60%
        2041016, // 망토 지력 주문서 60%
        2041019, // 망토 민첩 주문서 60%
        2041022, // 망토 행운 주문서 60%
        2041101, // 반지 힘 주문서 60%
        2041104, // 반지 지력 주문서 60%
        2041107, // 반지 민첩 주문서 60%
        2041110, // 반지 행운 주문서 60%
        2041301, // 벨트 힘 주문서 60%
        2041304, // 벨트 지력 주문서 60%
        2041307, // 벨트 민첩 주문서 60%
        2041310, // 벨트 행운 주문서 60%
        2043001, // 한손 검 공격력 주문서 60%
        2043017, // 한손 검 명중치 주문서 60%
        2043101, // 한손 도끼 공격력 주문서 60%
        2043112, // 한손 도끼 명중치 주문서 60%
        2043201, // 한손 둔기 공격력 주문서 60%
        2043212, // 한손 둔기 명중치 주문서 60%
        2043301, // 단검 공격력 주문서 60%
        2043401, // 블레이드 공격력 주문서 60%
        2043601, // 케인 공격력 주문서 60%
        2043701, // 완드 마력 주문서 60%
        2043801, // 스태프 마력 주문서 60%
        2044001, // 두손 검 공격력 주문서 60%
        2044012, // 두손 검 명중치 주문서 60%
        2044101, // 두손 도끼 공격력 주문서 60%
        2044112, // 두손 도끼 명중치 주문서 60%
        2044201, // 두손 둔기 공격력 주문서 60%
        2044212, // 두손 둔기 명중치 주문서 60%
        2044301, // 창 공격력 주문서 60%
        2044312, // 창 명중치 주문서 60%
        2044401, // 폴암 공격력 주문서 60%
        2044412, // 폴암 명중치 주문서 60%
        2044501, // 활 공격력 주문서 60%
        2044601, // 석궁 공격력 주문서 60%
        2044701, // 아대 공격력 주문서 60%
        2044801, // 너클 공격력 주문서 60%
        2044807, // 너클 명중치 주문서 60%
        2044901, // 건 공격력 주문서 60%
        2045201, // 듀얼 보우 건 공격력 주문서 60%
        2045301, // 핸드 캐논 공격력 주문서 60%
        2045401, // 카타나 공격력 주문서 60%
        2045501, // 부채 마력 주문서 60%
        2044051, // 무권 공격력 주문서 60%

        2040002, // 투구 방어력 주문서 10%
        2040005, // 투구 체력 주문서 10%
        2040026, // 투구 지력 주문서 10%
        2040031, // 투구 민첩 주문서 10%
        2040302, // 귀 장식 지력 주문서 10%
        2040318, // 귀 장식 민첩 주문서 10%
        2040323, // 귀 장식 행운 주문서 10%
        2040328, // 귀 장식 체력 주문서 10%
        2040402, // 상의 방어력 주문서 10%
        2040419, // 상의 힘 주문서 10%
        2040422, // 상의 체력 주문서 10%
        2040427, // 상의 행운 주문서 10%
        2040502, // 전신 갑옷 민첩 주문서 10%
        2040505, // 전신 갑옷 방어력 주문서 10%
        2040514, // 전신 갑옷 지력 주문서 10%
        2040517, // 전신 갑옷 행운 주문서 10%
        2040534, // 전신 갑옷 힘 주문서 10%
        2040602, // 하의 방어력 주문서 10%
        2040619, // 하의 점프 주문서 10%
        2040622, // 하의 체력 주문서 10%
        2040627, // 하의 민첩 주문서 10%
        2040702, // 신발 회피 주문서 10%
        2040705, // 신발 점프력 주문서 10%
        2040708, // 신발 이동속도 주문서 10%
        2040802, // 장갑 민첩 주문서 10%
        2040805, // 장갑 공격력 주문서 10%
        2040825, // 장갑 체력 주문서 10%
        2040902, // 방패 방어력 주문서 10%
        2040925, // 방패 행운 주문서 10%
        2040928, // 방패 체력 주문서 10%
        2040933, // 방패 힘 주문서 10%
        2041002, // 망토 마법 방어력 주문서 10%
        2041005, // 망토 물리 방어력 주문서 10%
        2041008, // 망토 체력 주문서 10%
        2041011, // 망토 마나 주문서 10%
        2041014, // 망토 힘 주문서 10%
        2041017, // 망토 지력 주문서 10%
        2041020, // 망토 민첩 주문서 10%
        2041023, // 망토 행운 주문서 10%
        2041102, // 반지 힘 주문서 10%
        2041105, // 반지 지력 주문서 10%
        2041108, // 반지 민첩 주문서 10%
        2041111, // 반지 행운 주문서 10%
        2041302, // 벨트 힘 주문서 10%
        2041305, // 벨트 지력 주문서 10%
        2041308, // 벨트 민첩 주문서 10%
        2041311, // 벨트 행운 주문서 10%
        2043002, // 한손 검 공격력 주문서 10%
        2043019, // 한손 검 명중치 주문서 10%
        2043102, // 한손 도끼 공격력 주문서 10%
        2043114, // 한손 도끼 명중치 주문서 10%
        2043202, // 한손 둔기 공격력 주문서 10%
        2043214, // 한손 둔기 명중치 주문서 10%
        2043302, // 단검 공격력 주문서 10%
        2043402, // 블레이드 공격력 주문서 10%
        2043602, // 케인 공격력 주문서 10%
        2043702, // 완드 마력 주문서 10%
        2043802, // 스태프 마력 주문서 10%
        2044002, // 두손 검 공격력 주문서 10%
        2044014, // 두손 검 명중치 주문서 10%
        2044102, // 두손 도끼 공격력 주문서 10%
        2044114, // 두손 도끼 명중치 주문서 10%
        2044202, // 두손 둔기 공격력 주문서 10%
        2044214, // 두손 둔기 명중치 주문서 10%
        2044302, // 창 공격력 주문서 10%
        2044314, // 창 명중치 주문서 10%
        2044402, // 폴암 공격력 주문서 10%
        2044414, // 폴암 명중치 주문서 10%
        2044502, // 활 공격력 주문서 10%
        2044602, // 석궁 공격력 주문서 10%
        2044702, // 아대 공격력 주문서 10%
        2044802, // 너클 공격력 주문서 10%
        2044809, // 너클 명중치 주문서 10%
        2044902, // 건 공격력 주문서 10%
        2045202, // 듀얼 보우 건 공격력 주문서 10%
        2045302, // 핸드 캐논 공격력 주문서 10%
        2045402, // 카타나 공격력 주문서 10%
        2045502, // 부채 마력 주문서 10%
        2044052, // 무권 공격력 주문서 10%
    };

    public static int[] drop_consume_skillBook = {
        2280007, // 어드밴스드 콤보
        2280008, // 어드밴스드 차지
        2280009, // 엔젤 레이
        2280013, // 파이널 블로우
        2280014, // 하이 디펜스
        2280015, // 콤보 템페스트
        2280016, // 콤보 배리어
        2280026, // 플레임 휠
        2280027, // 매직 마스터리
        2280028, // 다크 포그
        2280029, // 소울 스톤
        2280030, // 파이널 컷
        2280031, // 팬텀 블로우
    };

    public static DropConsume getInstace() {
        if (instance == null) {
            instance = new DropConsume();
        }
        return instance;
    }
}
