package constants;

public class MapConstants {

    public static boolean isStartingEventMap(final int mapid) {
        switch (mapid) {
            case 109010000:
            case 109020001:
            case 109030001:
            case 109030101:
            case 109030201:
            case 109030301:
            case 109030401:
            case 109040000:
            case 109060001:
            case 109060002:
            case 109060003:
            case 109060004:
            case 109060005:
            case 109060006:
            case 109080000:
            case 109080001:
            case 109080002:
            case 109080003:
                return true;
        }
        return false;
    }

    public static boolean isEventMap(final int mapid) {
        return (mapid >= 109010000 && mapid < 109050000) || (mapid > 109050001 && mapid < 109090000) || (mapid >= 809040000 && mapid <= 809040100);
    }

    public static boolean isCoconutMap(final int mapid) {
        return mapid == 109080000 || mapid == 109080001 || mapid == 109080002 || mapid == 109080003 || mapid == 109080010 || mapid == 109080011 || mapid == 109080012 || mapid == 109090300 || mapid == 109090301 || mapid == 109090302 || mapid == 109090303 || mapid == 109090304 || mapid == 910040100;
    }

    public static boolean isStorylineMap(final int mapid) {
        if (mapid >= 0 && mapid <= 50000 || mapid == 913030000) {
            return true;
        }
        return false;
    }
    
        public static int isExpeditionMap(int mapID) {
        switch (mapID) {
            /* 매그너스 */
            case 401060100: // 폭군의 왕좌
            /* 반반 */
            case 105200100: // 동쪽 정원
            case 105200110: // 시간의 틈새
            case 105200120: // 반반의 내면 세계
            /* 블러디 퀸*/
            case 105200200: // 서쪽 정원
            case 105200210: // 오후의 티 테이블
            /* 피에르 */
            case 105200300: // 남쪽 정원
            case 105200310: // 여왕의 성
            /* 벨룸 */
            case 105200400: // 북쪽 정원
            case 105200410: // 심연의 동굴
            /* 파풀라투스 */
            case 220080100: // 시계 탑의 근원
            /* 모리 란 마루 */
            case 807300110: // 비밀의 제단
            case 807300120: // 비밀의 제단에서 나가는 길
            /* 노히메 */
            case 811000100: // 히에이잔 사당 1층
            case 811000200: // 히에이잔 사당 2층
            case 811000300: // 히에이잔 사당 3층
            case 811000400: // 히에이잔 사당 4층
            case 811000500: // 히에이잔 사당 5층
            case 811000600: // 히에이잔 사당 5층 입구
            /* 아케치 미츠히데 */
            case 874004002: // 의식의 제단
            case 874004100: // 의식의 제단
            case 874004150: // 의식의 제단
            /* 아우프헤벤 */
            case 876003600: // 롯폰기 몰 최상층
            case 876004100: // 롯폰기 몰 최상층
            case 876004200: // 롯폰기 몰 최상층
            case 876004300: // 롯폰기 몰 최상층
            case 876004400: // 달의 추락
            case 876004500: // 달의 추락
            case 876004600: // 세계의 끝
            case 876004700: // 세계의 끝
            case 876004800: // 존재하지 않는 공간
            case 876004900: // 존재하지 않는 공간
            /* 스우 */
            case 350060500: // 코어
            case 350060600: // 코어
            /* 데미안 */
            case 350160100: // 세계수 정상
            case 350160120: // 세계수 정상
            case 350160140: // 세계수 정상
            /* 루시드 */
            case 450004150: // 몽환의 숲
            case 450004200: // 악몽의 시계탑
            case 450004250: // 무너지는 시계탑
            case 450004300: // 무너지는 시계탑
            /* 윌 */
            case 450008400: // 회절의 회랑
            case 450008450: // 회절의 회랑
            case 450008500: // 깊은 거울
            case 450008550: // 깊은 거울
            case 450008600: // 바스러지는 빛
            /* 진 힐라 */
            case 450010900: // 욕망의 제단
            case 450010930: // 욕망의 제단
            /* 듄켈 */
            case 450012600: // 끝에 가까운 곳
            /* 검은 마법사 */
            case 450013900: // 어둠의 신전
            case 450013910: // 어둠의 신전
            case 450013920: // 어둠의 왕좌
            case 450013930: // 어둠의 왕좌
            case 450013940: // 시작과 끝의 경계
            case 450013950: // 시작과 끝의 경계
            case 450013960: // 존재하지 않는 공간
            case 450013970: // 존재하지 않는 공간
            case 450013980: // 존재하지 않는 공간
            /* 선택받은 세렌 */
            case 410002000: // 왕궁 메인 홀
            case 410002020: // 왕궁 메인 홀
            case 410002040: // 세계의 경계
            case 410002060: // 세계의 경계
            case 410002065: // 세계의 경계
            case 410002070: // 세계의 경계
            case 410002075: // 세계의 경계
            case 410002080: // 왕궁 메인 홀
            /* 감시자 칼로스 */
            case 410006000: // 카로테 마천루
            case 410006020: // 카로테 마천루
            case 410006040: // 격전의 마천루
            case 410006060: // 격전의 마천루
            case 410006080: // 카로테 마천루
            /* 골럭스 */
            case 863010100: // 골럭스로 가는 길
            case 863010200: // 골럭스의 우측 다리 하부
            case 863010210: // 골럭스의 우측 다리 상부
            case 863010220: // 골럭스의 좌측 다리 하부
            case 863010230: // 골럭스의 좌측 다리 상부
            case 863010240: // 골럭스의 복부
            case 863010300: // 골럭스의 우측 복부 하부
            case 863010310: // 골럭스의 우측 복부 상부
            case 863010320: // 골럭스의 우측 팔 상부
            case 863010330: // 골럭스의 우측 어깨
            case 863010400: // 골럭스의 좌측 복부 하부
            case 863010410: // 골럭스의 좌측 복부 상부
            case 863010420: // 골럭스의 좌측 팔 상부
            case 863010430: // 골럭스의 좌측 어깨
            case 863010500: // 골럭스의 심장
            case 863010600: // 골럭스의 머리
            case 863010700: // 골럭스의 심장
            /* 카링 */
            case 410007120: // 생기를 잃은 봄
            case 410007140: // 생기를 잃은 봄
            case 410007160: // 빛을 잃은 여름
            case 410007180: // 빛을 잃은 여름
            case 410007200: // 색을 잃은 가을
            case 410007220: // 색을 잃은 가을
            case 410007240: // 참혹의 겨울
            case 410007260: // 참혹의 겨울
            case 410007280: // 죽음을 두른 사계
            case 410007300: // 죽음을 두른 사계
            case 410007320: // 빛을 되찾은 사계
            case -1: {
                return 5;
            }
        }
        return -1;
    }

    public static int isDeathCountMap(int mapID) {
        switch (mapID) {
            /* 매그너스 */
            case 401060100: // 폭군의 왕좌
            /* 반반 */
            case 105200100: // 동쪽 정원
            case 105200110: // 시간의 틈새
            case 105200120: // 반반의 내면 세계
            /* 블러디 퀸*/
            case 105200200: // 서쪽 정원
            case 105200210: // 오후의 티 테이블
            /* 피에르 */
            case 105200300: // 남쪽 정원
            case 105200310: // 여왕의 성
            /* 벨룸 */
            case 105200400: // 북쪽 정원
            case 105200410: // 심연의 동굴
            /* 파풀라투스 */
            case 220080100: // 시계 탑의 근원
            /* 모리 란 마루 */
            case 807300110: // 비밀의 제단
            case 807300120: // 비밀의 제단에서 나가는 길
            /* 노히메 */
            case 811000100: // 히에이잔 사당 1층
            case 811000200: // 히에이잔 사당 2층
            case 811000300: // 히에이잔 사당 3층
            case 811000400: // 히에이잔 사당 4층
            case 811000500: // 히에이잔 사당 5층
            case 811000600: // 히에이잔 사당 5층 입구
            /* 아케치 미츠히데 */
            case 874004002: // 의식의 제단
            case 874004100: // 의식의 제단
            case 874004150: // 의식의 제단
            /* 아우프헤벤 */
            case 876003600: // 롯폰기 몰 최상층
            case 876004100: // 롯폰기 몰 최상층
            case 876004200: // 롯폰기 몰 최상층
            case 876004300: // 롯폰기 몰 최상층
            case 876004400: // 달의 추락
            case 876004500: // 달의 추락
            case 876004600: // 세계의 끝
            case 876004700: // 세계의 끝
            case 876004800: // 존재하지 않는 공간
            case 876004900: // 존재하지 않는 공간
            /* 스우 */
            case 350060500: // 코어
            case 350060600: // 코어
            /* 데미안 */
            case 350160100: // 세계수 정상
            case 350160120: // 세계수 정상
            case 350160140: // 세계수 정상
            /* 루시드 */
            case 450004150: // 몽환의 숲
            case 450004200: // 악몽의 시계탑
            case 450004250: // 무너지는 시계탑
            case 450004300: // 무너지는 시계탑
            /* 윌 */
            case 450008400: // 회절의 회랑
            case 450008450: // 회절의 회랑
            case 450008500: // 깊은 거울
            case 450008550: // 깊은 거울
            case 450008600: // 바스러지는 빛
            /* 진 힐라 */
            case 450010900: // 욕망의 제단
            case 450010930: // 욕망의 제단
            /* 듄켈 */
            case 450012600: // 끝에 가까운 곳
            /* 검은 마법사 */
            case 450013900: // 어둠의 신전
            case 450013910: // 어둠의 신전
            case 450013920: // 어둠의 왕좌
            case 450013930: // 어둠의 왕좌
            case 450013940: // 시작과 끝의 경계
            case 450013950: // 시작과 끝의 경계
            case 450013960: // 존재하지 않는 공간
            case 450013970: // 존재하지 않는 공간
            case 450013980: // 존재하지 않는 공간
            /* 선택받은 세렌 */
            case 410002000: // 왕궁 메인 홀
            case 410002020: // 왕궁 메인 홀
            case 410002040: // 세계의 경계
            case 410002060: // 세계의 경계
            case 410002065: // 세계의 경계
            case 410002070: // 세계의 경계
            case 410002075: // 세계의 경계
            case 410002080: // 왕궁 메인 홀
            /* 감시자 칼로스 */
            case 410006000: // 카로테 마천루
            case 410006020: // 카로테 마천루
            case 410006040: // 격전의 마천루
            case 410006060: // 격전의 마천루
            case 410006080: // 카로테 마천루
            /* 골럭스 */
            case 863010100: // 골럭스로 가는 길
            case 863010200: // 골럭스의 우측 다리 하부
            case 863010210: // 골럭스의 우측 다리 상부
            case 863010220: // 골럭스의 좌측 다리 하부
            case 863010230: // 골럭스의 좌측 다리 상부
            case 863010240: // 골럭스의 복부
            case 863010300: // 골럭스의 우측 복부 하부
            case 863010310: // 골럭스의 우측 복부 상부
            case 863010320: // 골럭스의 우측 팔 상부
            case 863010330: // 골럭스의 우측 어깨
            case 863010400: // 골럭스의 좌측 복부 하부
            case 863010410: // 골럭스의 좌측 복부 상부
            case 863010420: // 골럭스의 좌측 팔 상부
            case 863010430: // 골럭스의 좌측 어깨
            case 863010500: // 골럭스의 심장
            case 863010600: // 골럭스의 머리
            case 863010700: // 골럭스의 심장
            /* 카링 */
            case 410007120: // 생기를 잃은 봄
            case 410007140: // 생기를 잃은 봄
            case 410007160: // 빛을 잃은 여름
            case 410007180: // 빛을 잃은 여름
            case 410007200: // 색을 잃은 가을
            case 410007220: // 색을 잃은 가을
            case 410007240: // 참혹의 겨울
            case 410007260: // 참혹의 겨울
            case 410007280: // 죽음을 두른 사계
            case 410007300: // 죽음을 두른 사계
            case 410007320: // 빛을 되찾은 사계
            case -1: {
                return 5;
            }
        }
        return -1;
    }

    public static boolean isPartyBounsMap(final int mapid) {
        switch (mapid) {
            case 211060100:
            // case 211060200:
            case 211060300:
            case 211060410:
            case 211060500:
            case 211060610:
            case 211060620:
            case 211060700:
            case 211060810:
            case 211060820:
            case 211060830:
            case 211060900:
            //case 211061000: 사자왕의 성
            case 271030100:
            case 271030101:
            case 271030102:
            case 271030200:
            case 271030300:
            case 271030310:
            case 271030320:
            case 271030400: // 기사단요새
                return true;
        }
        return false;
    }

}
