package constants;

public class ScriptConstants {

    public static boolean isTutorialQuest(int quest) {
        switch (quest) {

            /* 모험가 */
            case 1021:      // 로저와 사과
            case 1400:      // 다섯 가지 모험의 방법
            case 1401:      // 전사가 되고 싶다면 페리온으로
            case 1402:      // 마법사가 되고 싶다면 엘리니아로
            case 1403:      // 궁수가 되고 싶다면 헤네시스로
            case 1404:      // 도적이 되고 싶다면 커닝시티로
            case 1405:      // 해적이 되고 싶다면 노틸러스로

            /* 시그너스 기사단 */
            case 20010:     // 에레브에 오신 것을 환영합니다
            case 20011:     // 사냥하는 방법을 알려줄게
            case 20012:     // 스킬에 대해서 아십니까?
            case 20013:     // 아이템이 들어있는 상자가 있어
            case 20015:     // 어린 여제의 인사
            case 20016:     // 검은 마법사에 대해 아십니까?
            case 20017:     // 기사가 되기 위한 첫 번째 수련
            case 20020:     // 다섯 개의 갈림길

            /* 캐논 슈터 */
            case 2560:      // 생명의 은인은 원숭이?
            case 2561:      // 체력 회복이 우선
            case 2568:      // 탈출 시작!
            case 2573:      // 새로운 모험의 시작

            /* 듀얼 블레이드 */
            case 2603:      // 기초 교육 3
            case 2604:      // 특별한 재능
            case 2609:      // 스파이 교육 종료

            /* 미하일 */
            case 20031:     // 다락방의 물건 옮기기
            case 20032:     // 잡화 상점 청소하기
            case 20033:     // 위험한 뒷 마당
            case 20036:     // 빛의 기사로...

            /* 아란 */
            case 21000:     // 아이를 구해주세요 1
            case 21001:     // 아이를 구해주세요 2
            case 21010:     // 영웅의 귀환
            case 21011:     // 사라진 무가
            case 21012:     // 사라진 능력
            case 21013:     // 영웅을 위한 선물
            case 21015:     // 기초 체력 단련 1
            case 21016:     // 기초 체력 단련 2
            case 21017:     // 기초 체력 단련 3
            case 21018:     // 기초 체력 테스트
            case 21100:     // 다섯 명의 영웅
            case 21101:     // 폴암을 사용하던 영웅

            /* 에반 */
            case 22000:     // 이상한 꿈
            case 22001:     // 불독에게 먹이주기
            case 22002:     // 아침은 샌드위치
            case 22003:     // 도시락 배달하기
            case 22004:     // 울타리 고치기
            case 22007:     // 달걀 수거
            case 22008:     // 뒷 마당 여우 쫓기

            /* 데몬 슬레이어 */
            case 23205:     // 경비병을 없애라!

            /* 메르세데스 */
            case 24002:     // 필리우스의 부탁
            case 24003:     // 평화의 음악
            case 24004:     // 에우렐의 결계

            /* 팬텀 */
            case 25400:     // 크리스탈 가든의 주인

            case 0: {
                return true;
            }
        }
        return false;
    }

    public static boolean isStoryQuest(int quest) {
        switch (quest) {

            /* 듀얼 블레이드 */
            case 2633:      // 트리스탄의 제자
            case 2635:      // 트리스탄의 유품
            case 2645:      // 어둠 부엉이

            /* 아란 */
            case 21600:     // 푸니의 부탁
            case 21604:     // 늑대 라이딩
            case 21613:     // 늑대의 시험
            case 21618:     // 늑대의 진화
            case 21700:     // 새로운 시작
            case 21703:     // 수련만이 살 길이다! 3
            case 21704:     // 아주 작은 한 걸음
            case 21712:     // 첫 번째 정보 수집 완료
            case 21714:     // 남쪽 비밀의 숲의 초록 버섯
            case 21716:     // 두 번째 정보 수집 완료
            case 21717:     // 요정 로웬의 부탁 1
            case 21718:     // 요정 로웬의 부탁 2
            case 21719:     // 인형사의 초대
            case 21720:     // 인형사의 경고
            case 21729:     // 네 번째 정보 수집 완료
            case 21733:     // 이상한 정보 수집
            case 21734:     // 인형사의 흔적
            case 21735:     // 빅토리아 아일랜드의 봉인석
            case 21736:     // 오르비스 조사
            case 21738:     // 봉인의 정원
            case 21739:     // 봉인의 정원으로 가는 길
            case 21740:     // 빼앗긴 오르비스의 봉인석
            case 21741:     // 무릉 조사
            case 21742:     // 비어있는 족자
            case 21743:     // 특수 먹물 만들기
            case 21745:     // 무공을 만나려면
            case 21746:     // 무공의 시험
            case 21747:     // 그림자 무사를 잡아라!
            case 21748:     // 빼앗긴 무릉의 봉인석
            case 21749:     // 과거로 가는 길
            case 21750:     // 기억하는 사람
            case 21752:     // 열쇠를 찾아라
            case 21753:     // 빼앗긴 엘린 숲의 봉인석
            case 21754:     // 또 다른 봉인석의 정보
            case 21757:     // 여제의 책사 나인하트
            case 21766:     // 수상한 존
            case 21767:     // 나무 상자의 비밀

            /* 에반 */
            case 22401:     // 드래곤 라이딩이 가능할까?
            case 22403:     // 멋진 안장을 찾아서
            case 22404:     // 안장 만들기
            case 22405:     // 잃어버린 안장
            case 22406:     // 불편한 안장
            case 22500:     // 아기 드래곤 깨어나다
            case 22501:     // 배고픈 아기 드래곤
            case 22502:     // 건초 한 입
            case 22503:     // 돼지 고기 한 입
            case 22504:     // 맛있는 우유 1
            case 22507:     // 드래곤 마스터란?
            case 22510:     // 편지 배달
            case 22512:     // 드래곤 마스터의 일
            case 22514:     // 그럼 수련을 하자
            case 22518:     // 왕연해의 끝나지 않은 망상
            case 22536:     // 커닝 시티 탐문 수사 : 넬라
            case 22541:     // 책의 행방은? 1
            case 22546:     // 드래곤의 종류와 특징 (하)
            case 22560:     // 비밀 단체 가입 조건 1
            case 22564:     // 드래곤에 대한 지식 3
            case 22565:     // 포기는 금물
            case 22567:     // 비밀 단체 첫 번째 임무
            case 22575:     // 비밀 단체 두 번째 임무
            case 22578:     // 비밀 단체에 대한 의문
            case 22581:     // 비밀 단체 세 번째 임무 받기 전
            case 22582:     // 비밀 단체 세 번째 임무
            case 22585:     // 비밀 단체에 대한 의혹
            case 22587:     // 설귀도의 지도
            case 22591:     // 과거, 오닉스 드래곤, 검은 마법사
            case 22593:     // 첫 번째 임무의 결과
            case 22594:     // 두 번째 임무의 결과
            case 22595:     // 세 번째 임무의 결과
            case 22602:     // 탈피 직후 1
            case 22603:     // 탈피 직후 2
            case 23908:     // 미르의 반응

            /* 메르세데스 */
            case 24031:     // 엘프의 친구
            case 24040:     // 깨어나다
            case 24041:     // 저주의 여파
            case 24051:     // 결심
            case 24061:     // 브루스의 부탁 2
            case 24063:     // 다니카의 부름
            case 24064:     // 아스틸라의 부름
            case 24065:     // 세 장로와 왕
            case 24066:     // 깨어나지 않는 자들
            case 24068:     // 헬레나를 찾아라
            case 24069:     // 과거의 기억
            case 24071:     // 습격자 1
            case 24072:     // 습격자 2
            case 24073:     // 협력의 필요성
            case 24090:     // 아이를 찾아라 2
            case 24091:     // 윙 마스터
            case 24097:     // 아르콘의 피

            /* 팬텀 */
            case 25416:     // 비서 르티에 2
            case 25419:     // 블랙윙의 간부 조사
            case 25420:     // 인형사 프란시스 1
            case 25422:     // 인형사 프린시스 3
            case 25426:     // 긴급 요청
            case 25427:     // 의혹
            case 25437:     // 윙 마스터 스우
            case 25439:     // 어둠 속 스우
            case 25440:     // 위기
            case 25441:     // 아리아
            case 25442:     // 혼자만의 싸움이 아니에요

            case 0: {
                return true;
            }
        }
        return false;
    }

    public static boolean isJobQuest(int quest) {
        switch (quest) {

            /* 모험가 & 듀얼 블레이드 & 캐논 슈터 */
            case 1411:      // 파이터의 길
            case 1412:      // 페이지의 길
            case 1413:      // 스피어맨의 길
            case 1415:      // 위자드(불, 독)의 길
            case 1416:      // 위자드(썬, 콜)의 길
            case 1417:      // 클레릭의 길
            case 1419:      // 헌터의 길
            case 1420:      // 사수의 길
            case 1422:      // 어쌔신의 길
            case 1423:      // 시프의 길
            case 1425:      // 인파이터의 길
            case 1426:      // 건슬링거의 길
            case 1428:      // 캐논 슈터의 길 2
            case 1431:      // 크루세이더
            case 1432:      // 나이트
            case 1433:      // 드래곤 나이트
            case 1435:      // 메이지(불, 독)
            case 1436:      // 메이지(썬, 콜)
            case 1437:      // 프리스트
            case 1439:      // 레인저
            case 1440:      // 저격수
            case 1442:      // 허밋
            case 1443:      // 시프 마스터
            case 1445:      // 버커니어
            case 1446:      // 발키리
            case 1447:      // 슬래셔
            case 1448:      // 캐논 블래스터
            case 1451:      // 진정한 모험가
            case 1453:      // 진정한 모험가
            case 1455:      // 진정한 모험가
            case 1457:      // 진정한 모험가
            case 1459:      // 진정한 모험가
            case 2570:      // 캐논 슈터로 전직하기
            case 2623:      // 세미 듀어러
            case 2638:      // 듀어러의 길 2
            case 2642:      // 듀얼 마스터의 길 2

            /* 시그너스 기사단 */
            case 20100:     // 선택의 기로
            case 20101:     // 소울 마스터의 길
            case 20102:     // 플레임 위자드의 길
            case 20103:     // 윈드 브레이커의 길
            case 20104:     // 나이트워커의 길
            case 20105:     // 스트라이커의 길
            case 20200:     // 수련 기사의 끝
            case 20201:     // 소울 마스터의 기사 등급 시험
            case 20202:     // 플레임 위자드의 기사 등급 시험
            case 20203:     // 윈드 브레이커의 기사 등급 시험
            case 20204:     // 나이트워커의 기사 등급 시험
            case 20205:     // 스트라이커의 기사 등급 시험
            case 20311:     // 신수의 눈물
            case 20312:     // 신수의 눈물
            case 20313:     // 신수의 눈물
            case 20314:     // 신수의 눈물
            case 20315:     // 신수의 눈물
            case 20320:     // 정식 기사 승급 시험
            case 20321:     // 정식 기사 승급 시험 - 시헙장 입장하기
            case 20400:     // 기사의 궤적을 쫓아서
            case 20401:     // 좀비 사냥
            case 20405:     // 검은 마녀의 동굴
            case 20406:     // 사라진 기사
            case 20408:     // 여제의 기사 단장

            /* 미하일 */
            case 20411:     // 영혼을 잃은 기사들
            case 20412:     // 영혼 잃은 기사들 - 입장하기
            case 20810:     // 수습 기사의 길로...

            /* 아란 */
            case 21200:     // 무기는 주인을 기다린다
            case 21201:     // 염원의 거울
            case 21202:     // 최고의 무기를 찾아
            case 21300:     // 무기는 주인을 귀찮게 한다
            case 21301:     // 도둑을 잡아라!
            case 21302:     // 홍주옥 만들기
            case 21303:     // 예티와의 우정
            case 21400:     // 무기는 주인에게 싸움을 건다?
            case 21401:     // 폭주 폴암 잠재우기

            /* 레지스탕스 */
            case 23011:     // 배늘 메이지의 길
            case 23012:     // 와일드 헌터의 길
            case 23013:     // 메카닉의 길
            case 23023:     // 복수와 성장
            case 23024:     // 복수와 성장
            case 23025:     // 복수와 성장
            case 23033:     // 에너지 전송 장치 파괴
            case 23034:     // 에너지 전송 장치 파괴
            case 23035:     // 에너지 전송 장치 파괴
            case 23049:     // 블랙윙의 신무기
            case 23050:     // 블랙윙의 신무기
            case 23051:     // 블랙윙의 신무기
            case 23052:     // 나를 넘어서는 너
            case 23053:     // 나를 넘어서는 너
            case 23054:     // 나를 넘어서는 너

            /* 데몬 슬레이어 */
            case 23212:     // 마스테마와의 계약
            case 23214:     // 마스테마와의 대련
            case 23215:     // 포스의 각성
            case 23218:     // 마스테마와의 대련
            case 23219:     // 포스의 각성

            /* 메르세데스 */
            case 24011:     // 왕의 임무
            case 24012:     // 엘프의 영웅 3차 전직
            case 24013:     // 엘프의 영웅 4차 전직

            case 0: {
                return true;
            }
        }
        return false;
    }

    public static boolean isSkillQuest(int quest) {
        switch (quest) {

            /* 모험가 */
            case 2490:      // 60 레벨 스킬 지급
            case 2491:      // 70 레벨 스킬 지급
            case 2492:      // 80 레벨 스킬 지급
            case 2493:      // 90 레벨 스킬 지급

            /* 미하일 */
            case 20420:     // 최고 사령관의 영예

            case 0: {
                return true;
            }
        }
        return false;
    }

    public static boolean isCrossHunterQuest(int quest) {
        return (quest > 1599 && quest < 1675) || (quest > 31169 && quest < 31189);
    }

    public static boolean isMushCatleQuest(int quest) {
        switch (quest) {
            case 2300:
            case 2301:
            case 2302:
            case 2303:
            case 2304:
            case 2305:
            case 2306:
            case 2307:
            case 2308:
            case 2309:
            case 2310:
            case 2344:
            case 2345:
            case 2346:
            case 2348:
            case 2349:
            case 2388: {
                return true;
            }
        }
        return (quest > 2310 && quest < 2360);
    }

    public static boolean isNeoCityQuest(int quest) {
        return (quest > 3760 && quest < 3783);
    }

    public static boolean isArcaneRiverQuest(int quest) {
        switch (quest) {
            case 1466:  // 또 하나의 힘, 아케인 포스
            case 34164: // 조사단의 성과 <1>
            case 34165: // 조사단의 성과 <2>
            case 34166: // 조사단의 성과 <3>
            case 34167: // 조사단의 성과 <4>
            case 34367: // 악몽의 주인 격파자
            case -1: {
                return true;
            }
        }
        /* 소멸의 여로 (스토리) */
        if (quest > 34099 && quest < 34121) {
            return true;
        }
        /* 소멸의 여로 (일일 퀘스트) */
        if (quest > 34128 && quest < 34151) {
            return true;
        }
        /* 츄츄 아일랜드 (스토리) */
        if (quest > 34199 && quest < 34219) {
            return true;
        }
        /* 츄츄 아일랜드 (일일 퀘스트) */
        if (quest > 39012 && quest < 39034) {
            return true;
        }
        /* 레헬른 (스토리) */
        if (quest > 34299 && quest < 34343) {
            return true;
        }
        /* 레헬른 (일일 퀘스트) */
        if (quest > 34376 && quest < 34380) {
            return true;
        }
        /* 아르카나 (스토리) */
        if (quest > 34449 && quest < 34488) {
            return true;
        }
        /* 아르카나 (일일 퀘스트) */
        if (quest > 39033 && quest < 39051) {
            return true;
        }
        /* 모라스 (스토리) */
        if (quest > 34248 && quest < 34273) {
            return true;
        }
        return false;
    }

    public static boolean isMedalQuest(int quest) {
        return quest / 100 == 299;
    }

    public static boolean isMeisterVillageNpc(int npc) {
        return (npc > 9030999 && npc < 9031010);
    }

    public static boolean isExpeditionNpc(int npc) {
        switch (npc) {

            /* 자쿰 */
            case 2030008: // 아도비스
            case 2030010: // 아몬
            case 2030013: // 아도비스

            /* 혼테일 */
            case 2083000: // 결사대 암호 석판
            case 2083001: // 혼테일의 이정표
            case 2083002: // 나무 뿌리 수정
            case 2083004: // 원정대의 표식

            /* 핑크빈 */
            case 2141000: // 키르스틴
            case 2141001: // 신전 관리인
            case 2141002: // 잊혀진 신전 관리인

            /* 반 레온 */
            case 2161000: // 반 레온
            case 2161005: // 사자왕의 수호 석상

            /* 아카이럼 */
            case 2144010: // 아카이럼
            case 2144018: // 이계의 제단 석상

            /* 힐라 */
            case 2182001: // 재무대신 우드완
            case 2183003: // 메디사
            case 2184000: // 메디사

            /* 시그너스 */
            case 2143004: // 또 다른 정보원

            /* 매그너스 */
            case 3001020: // 폭군의 왕좌 입구
            case 3001021: // 폭군의 왕좌 출구

            /* 루타비스 */
            case 1064012: // 첫번째 봉인의 문
            case 1064013: // 두번째 봉인의 문
            case 1064014: // 세번째 봉인의 문
            case 1064015: // 네번째 봉인의 문
            case 9091004: // 게이트

            /* 아우프헤벤 */
            case 9401533: // 아시아

            /* 모리 란 마루 */
            case 9130026: // 도쿠가와 이에야스
            case 9130090: // 모리 란 마루

            /* 노히메 */
            case 9130100: // 아야메

            /* 아케치 미츠히데 */
            case 9401197: // 아케치 미츠히데

            /* 스우 */
            case 9091010: // 게이트

            /* 데미안 */
            case 9091011: // 게이트

            /* 루시드 */
            case 3003208: // 방독면
                
            /* 윌 */
            case 3003560: // 게이트

            /* 진 힐라 */
            case 9091016: // 게이트
                
            /* 듄켈 */
            case 9091015: // 게이트

            /* 검은 마법사 */
            case 9091018: // 게이트

            /* 세렌 */
            case 3004542: // 게이트

            /* 감시자 칼로스 */
            case 3005266: // 게이트

            /* 골럭스 */
            case 9390120: // 하트 트리 가디언
            case 9390126: // 골럭스의 심장
            case 9401166: // Mountain Mumur

            /* 카링 */
            case 3006193: // 빛을 잃은 사계로 통하는 게이트

            /* 그 외 */
            case 3003561: // 게이트
            case 3003562: // 게이트
            case 9091019: // 게이트
            case 9091020: // 게이트
            case 9091022: // 게이트
            case 9091024: // 게이트
            case 9091025: // 게이트
            case 9091028: // 게이트
            case 9091029: // 게이트
            case 9091030: // 게이트
            case 9091031: // 게이트
            case 9091032: // 게이트
            case 9091033: // 게이트
            case 9091035: // 게이트
            case 9401486: // 게이트
            case 9401553: // 게이트
            case 0: {
                return true;
            }
        }
        return false;
    }

    public static boolean isPartyQuestNpc(int npc) {
        switch (npc) {

            /* 월묘의 떡 */
            case 1012112: // 토리
            case 1012113: // 토미
            case 1012114: // 어흥이

            /* 첫 번째 동행 */
            case 9020000: // 라케리스
            case 9020001: // 클로토
            case 9020002: // 네일리아

            /* 독 안개의 숲 */
            case 2133000: // 엘린
            case 2133001: // 엘린
            case 2133002: // 엘린 숲 이정표
            case 2133003: // 나무 책상
            case 2133004: // 스프라이트

            /* 해적 데비존 */
            case 2094000: // 구옹
            case 2094001: // 우양
            case 2094002: // 구옹

            /* 로미오와 줄리엣 */
            case 2112002: // 유레테
            case 2112003: // 줄리엣
            case 2112004: // 로미오
            case 2112005: // 줄리엣
            case 2112006: // 로미오
            case 2112007: // 조사 결과
            case 2112010: // 유레테
            case 2112013: // 조사 결과

            /* 드래곤 라이더 */
            case 2085001: // 천공의 문

            /* 위험에 빠진 켄타 */
            case 9020003: // 돌고래
            case 9020004: // 켄타

            /* 탈출 */
            case 9020005: // 젠
            case 9020006: // 성에 갇힌 모험가

            case 0: {
                return true;
            }
        }
        return false;
    }
}
