var status = -1;

function start() {
    action (1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            cm.dispose();
            return;
        }
        if (status > 1 && status < 9) {
            status = (status - 2);
            var v9 = v1;
            switch (status) {
                case 2: {
                    v9 = v1;
                    break;
                }
                case 3: {
                    v9 = v2;
                    break;
                }
                case 4: {
                    v9 = v3;
                    break;
                }
                case 5: {
                    v9 = v4;
                    break;
                }
                case 6: {
                    v9 = v5;
                    break;
                }
                case 7: {
                    v9 = v6;
                    break;
                }
            }
            action(1, 0, v9);
            return;
        }
        status--;
    }
    switch (status) {
        case 0: {
            cm.sendSimple("미니 게임에 대한 설명을 듣고 싶은가? 좋았어! 뭐든 물어만 보게나. 어떤 미니 게임에 대한 설명을 듣고 싶은가?#b\r\n#L0#오목\r\n#L1#같은 그림 찾기");
            break;
        }
        case 1: {
            v1 = selection;
            switch (selection) {
                case 0: {
                    cm.sendNext("\r\n지금부터 오목의 룰에 대해 말해 주지. 잘 들어. 오목은 상대방과 번갈아가며 한 번씩 오목알을 바둑판 상에 두어 먼저 세로, 가로, 대각선 어느 쪽으로든 먼저 5개를 나란히 놓는 사람이 이기는 게임이야. 이 정도야 다들 아는 거겠지. 우선 기본적으로 #b#t4080000##k를 가지고 있는 사람만이 오목방을 개설할 수 있어. 오목 방은 게임 공원 외에 다른 곳에서도 개설이 가능하니까 얼마 든지 즐길 수 있지.");
                    break;
                }
                case 1: {
                    cm.sendNext("\r\n지금부터 같은 그림 찾기의 룰에 대해 말해 주지. 잘 들어. 같은 그림 찾기는 이름만 들어도 알겠지만... 바닥에 놓여진 여러 장의 몬스터 카드 중에서 같은 그림을 가진 한 쌍의 카드를 찾아내는 게임이야. 그렇게 짝을 찾아 나가다가 모든 카드의 짝이 정해 졌을 때 더 많은 카드를 찾아 낸 사람이 이기게 되지. 오목과 마찬가지로 #b#t4080100##k를 가지고 있는 사람만이 게임을 개설 할 수 있고 게임 공원이 아닌 곳에서도 개설이 가능해.");
                    break;
                }
            }
            break;
        }
        case 2: {
            v2 = v1;
            switch (v1) {
                case 0: {
                    cm.sendNextPrev("\r\n오목을 한 게임 할 때마다 #r100 메소#k가 필요해. 만일 #b#t4080000##k를 가지고 있지 않더라도 개설된 게임 안에 들어가 참여 할 수 있어. 하지만 100 메소가 없다면 방에 들어가는게 불가능 해. 방을 개설하는 사람도 마찬가지라서 #b#t4080000##k가 있어도 100 메소가 없으면 개설이 안되니까 주의하도록 해. 게임 중에 메소가 다 떨어지면 무조건 방에서 강제로 퇴장된다구.");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n같은 그림 찾기는 한 게임 할 때마다 #r100 메소#k가 필요해. 만일 #b#t4080100##k를 가지고 있지 않더라도 개설된 게임 안에 들어가 참여 할 수 있어. 하지만 100 메소가 없다면 방에 들어가는게 불가능 해. 방을 개설하는 사람도 마찬가지라서 세트 아이템이 있어도 100 메소가 없으면 개설이 안되니까 주의하도록 해. 게임 중에 메소가 다 떨어지면 무조건 방에서 강제로 퇴장된다구. ");
                    break;
                }
            }
            break;
        }
        case 3: {
            v3 = v2;
            switch (v2) {
                case 0: {
                    cm.sendNextPrev("\r\n일단 방에 들어가서 준비가 되었으면 #bReady#k 버튼을 누르도록 해. 참여한 사람이 #bReady#k를 누르면 방장이 #bStart#k 버튼을 눌러 게임을 시작할 수 있어. 만일 같이 게임하고 싶지 않은 사람이 들어왔다면 방장은 그 사람을 강퇴(강제 퇴장) 시킬 수 있어. 그 사람 오른쪽 위에 x가 새겨진 네모난 박스가 있을거야. 그걸 누르면 그 사람과는 바이바이~ 알겠지?");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n일단 방에 들어가서 준비가 되었으면 #bReady#k 버튼을 누르도록 해. 참여한 사람이 #bReady#k를 누르면 방장이 #bStart#k 버튼을 눌러 게임을 시작할 수 있어. 만일 같이 게임하고 싶지 않은 사람이 들어왔다면 방장은 그 사람을 강퇴(강제 퇴장) 시킬 수 있어. 그 사람 오른쪽 위에 x가 새겨진 네모난 박스가 있을거야. 그걸 누르면 그 사람과는 바이바이~ 알겠지?");
                    break;
                }
            }
            break;
        }
        case 4: {
            v4 = v3;
            switch (v3) {
                case 0: {
                    cm.sendNextPrev("\r\n방이 처음 개설되서 첫 게임이 시작되면 #b방장이 먼저#k 둘 수 있어. 또한 자기 차례가 되어 제한 시간 내에 두지 않으면 상대방 차례로 바뀌니까 조심해. 기본적으로 3 x 3은 안되지만 그 자리에 놓지 않으면 게임이 끝나버릴 수 있는 자리일 경우에는 놓을 수 있어. 수비에 꼭 필요하면 삼삼도 인정된다는 말씀! 아참! 5개가 아닌 #r6개, 7개#k는 오목으로 인정되지 않는다구~");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n아참... 같은 그림 찾기는 오목과는 달리 방을 개설할 때 몇 장의 카드로 할 것인지 설정하는 것이 추가적으로 필요해. 3x4, 4x5, 5x6 이렇게 3가지 모드가 있어서 각각 12, 20, 30 장의 카드로 같은 그림 찾기를 할 수 있지. 다만 이건 한 번 방이 열리면 도중에 바꿀수 없으니까 바꾸고 싶으면 방을 닫았다가 다시 개설하는 수밖에 없어.");
                    break;
                }
            }
            break;
        }
        case 5: {
            v5 = v4;
            switch (v4) {
                case 0: {
                    cm.sendNextPrev("\r\n질 것이 뻔한 상황이라면 #b무르기#k를 신청 할 수 있어. 그래서 만일 상대가 인정한 경우 신청한 사람이 마지막에 놓은 돌까지 취소되고 다시 시작하게 되지. 또 갑자기 화장실이 가고 싶다거나... 이렇게 급한 상황이라면 #b무승부#k를 신청할 수 있어. 그래서 상대가 그걸 인정하면 무승부로 게임이 종료되지. 우정 파괴를 피하고 싶다면 무승부도 추천 할 만한 방법이야.");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n방이 처음 개설되서 첫 게임이 시작되면 #b방장이 먼저#k 카드를 뒤집을 수 있어. 또한 자기 차례가 되어 제한 시간 내에 카드를 뒤집지 않으면 상대방 차례로 바뀌니까 조심해. 자기 차례가 되었을 때 같은 그림 한 쌍을 찾아내면 한 번 더 카드를 뒤집을 수 있는 기회가 주어지니까 암기력을 발휘해서 연속으로 뒤집는 것이 승부의 관건이야.");
                    break;
                }
            }
            break;
        }
        case 6: {
            v6 = v5;
            switch (v5) {
                case 0: {
                    cm.sendNextPrev("\r\n게임이 끝난 후 다시 시작하면 진 사람부터 두게 돼. 아참, 게임 도중에는 나갈 수 없어. 만일 도중에 나가고 싶다면 #b기권, 무승부#k 같은걸 신청해야만 해. 기권을 신청하면 자동으로 신청 한 사람이 지는게 되니까 조심해. 그리고 게임 도중 나가기를 눌러 나가기 예약을 하면 게임이 끝난 뒤 바로 오목방에서 나오게 되니까 이걸 이용하는 게 가장 좋을 거야.");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n맞춘 카드의 쌍의 수가 똑같을 경우에는 연속으로 맞춘 횟수가 많은 사람이 이기게 되지. 그리고 갑자기 화장실이 가고 싶다거나... 질 것이 뻔한 상황이라면 #b무승부#k를 신청 할 수 있어. 그래서 상대가 그걸 인정하면 무승부로 게임이 종료된다구. 우정 파괴를 피하고 싶다면 무승부도 추천 할 만한 방법이야. 싸우는 것보다는 낫지 않겠어?");
                    break;
                }
            }
            break;
        }
        case 7: {
            v7 = v6;
            switch (v6) {
                case 0: {
                    cm.sendNextPrev("\r\n과연... 나를 능가 할 녀석이 있는지 기대되는 걸? 오목에 대한 설명은 여기까지야. 나중에 또 뭔가 궁금한 것이 생기면 언제든지 날 찾아오라구~");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n게임이 끝난 후 다시 시작하면 진 사람부터 두게 돼. 아참, 게임 도중에는 나갈수 없어. 만일 도중에 나가고 싶다면 #b기권, 무승부#k 같은걸 신청해야만 해. 기권을 신청하면 자동으로 신청 한 사람이 지는게 되니까 조심해. 그리고 게임 도중 나가기를 눌러 나가기 예약을 하면 게임이 끝난 뒤 바로 방에서 나오게 되니까 이걸 이용하는 게 가장 좋을 거야.");
                    break;
                }
            }
            break;
        }
        case 8: {
            switch (v7) {
                case 0: {
                    status = -1;
                    action(1, 0, 0);
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n과연... 나를 능가 할 녀석이 있는지 기대되는 걸? 같은 그림 찾기에 대한 설명은 여기까지야. 나중에 또 뭔가 궁금한 것이 생기면 언제든지 날 찾아오라구~");
                    break;
                }
            }
            break;
        }
        case 9: {
            status = -1;
            action(1, 0, 0);
            break;
        }
    }
}