var status = -1;

function start() {
    status = -1;
    action (1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            cm.dispose();
            return;
        }
        status--;
    }
    switch (status) {
        case 0: {
            if (cm.isQuestActive(24007) == false) {
                cm.sendNextS("장로들! 다들 무사했구나! 하지만... 하지만, 우리 마을이...!", 6);
            } else {
                status = 33;
                var say = "뭔가 궁금하신 사항이라도 있으신가요? 메르세데스님?#b";
                say += "\r\n#L0#여기는 어디지?";
                say += "\r\n#L1#나는 누구야?";
                say += "\r\n#L2#너희들은 누구야?";
                say += "\r\n#L3#무슨 일이 벌어진 거지?";
                say += "\r\n#L4#뭘 해야해?";
                cm.sendSimple(say);
            }
            break;
        }
        case 1: {
            cm.sendNextPrevS("엄청나게 차갑고 음산한 기운이 마을 전체를 감싸고 있습니다. 메르세데스님. 그리고 당신에게도 그 기운이 강력하게 느껴집니다.", 32);
            break;
        }
        case 2: {
            cm.sendNextPrevS("메르세데스님에게서 그 기운이 가장 강력하게 느껴져요! 설마... 검은 마법사의 힘인가요?!", 4, 1033203);
            break;
        }
        case 3: {
            cm.sendNextPrevS("...어린 아이들부터 얼음 속에 갇히기 시작했어요. 시간이 조금 지나자 어른들도... 힘이 강할수록 그 기운의 영향도 늦게 받고 있는 것 같습니다. 그래서 우리들은 아직 버티고 있지만, 그 것도 곧...", 4, 1033204);
            break;
        }
        case 4: {
            cm.sendNextPrevS("모두... 내 잘못이야... 검은 마법사를 봉인하는 건 성공했지만, 그가 남긴 #r저주#k가... 우리 마을에까지...", 6);
            break;
        }
        case 5: {
            cm.sendNextPrevS("저주요?!", 4, 1033203);
            break;
        }
        case 6: {
            cm.sendNextPrevS("마을을 얼어붙게 만들고 있는 이 힘이...", 4, 1033204);
            break;
        }
        case 7: {
            cm.sendNextPrev("...검은 마법사의 저주가 왕께 내려지자 그 영향을 모든 엘프가 받고 있는 것 이로군요...");
            break;
        }
        case 8: {
            cm.sendNextPrevS("미안하다... 모두 내 잘못이야. 내가 검은 마법사에게 당하지만 않았어도...", 2);
            break;
        }
        case 9: {
            cm.sendNextPrevS("메이플 월드를 멸망으로 몰아넣었던 검은 마법사... 과연, 무서운 자로군요. 봉인에 성공햇음에도 불구하고 이 정도라니... 오히려 봉인을 한 게 놀라운 정도입니다.", 32);
            break;
        }
        case 10: {
            cm.sendNextPrevS("메르세데스님처럼 강한 분께서도 막을 수 없던 저주라면 그 누구도 막을 수 없었겠지요.", 4, 1033204);
            break;
        }
        case 11: {
            cm.sendNextPrevS("맞아요! 메르세데스님 잘못이 아니에요! 봉인도 성공했고! 나쁜 건 검은 마법사예요!", 4, 1033203);
            break;
        }
        case 12: {
            cm.sendNextPrevS("하지만... 어떻게 해서든 피했어야만 했어. 애초에 검은 마법사와 싸우지 않았어야 했을지도 몰라! ...엘프들을 이런 꼴로 만들다니... 왕이라고 해도 나에게 그럴 자격이 있을 리가 없잖아!", 6);
            break;
        }
        case 13: {
            cm.sendNextPrevS("그런 약한 말씀 하지 말아요, 메르세데스님. 검은 마법사와의 싸움을 피할 수 있었더라면... 당신을, 우리의 왕인 메르세데스님을 그런 험한 싸움터로 가게 내버려 두지도 않았을 겁니다.", 4, 1033204);
            break;
        }
        case 14: {
            cm.sendNextPrevS("오히려 잘못은 저희에게 있습니다. 왕이 된 지 얼마 되지도 않고 나이도 어린 당신을... 가장 강한 힘을 갖고 있다는 이유로 검은 마법사에게 보낼 수 밖에 없던 우리에게...", 32);
            break;
        }
        case 15: {
            cm.sendNextPrevS("전투 장로인 주제에 약해서 검은 마법사와 싸우지도 못한걸요. 저는... 제가 얼마나 메르세데스님께 죄송했는데...", 4, 1033203);
            break;
        }
        case 16: {
            cm.sendNextPrevS("아니, 장로들의 잘못이 아니야! 검은 마법사에게 가겠다고 먼저 말한 건 나인걸... 난, 싸운 걸 후회하는 게 아니야. 지켜내지 못한 것을 후회할 뿐...", 6);
            break;
        }
        case 17: {
            cm.sendNextPrevS("그렇다면 그 후회는 우리 모두의 것이지요.", 32);
            break;
        }
        case 18: {
            cm.sendNextPrevS("혼자 짊어지실 필요 없습니다. 검은 마법사와 싸운 것이 우리들 엘프 전체의 결정이었다면, 이 저주를 받는 것도 우리 엘프 전체가 져야 하는 짐.", 4, 1033204);
            break;
        }
        case 19: {
            cm.sendNextPrevS("얼어붙어 버린 사람들도 다들 메르세데스님을 걱정하고 있었어요! 원망하는 사람은 없었다고요!", 4, 1033203);
            break;
        }
        case 20: {
            cm.sendNextPrevS("모두들...", 6);
            break;
        }
        case 21: {
            cm.sendNextPrevS("진실로 무서운 것은 저주가 아닙니다. 우리 엘프들이 서로를 원망하고 미워하며 결국 서로를 사랑하는 마음을 잊는 것이 훨씬 더 무서운 일이지요. 검은 마법사가 그 어떤 사악한 저주를 내리더라도, 우리는 살아남았고 어떻게든 방법을 찾을 겁니다.", 32);
            break;
        }
        case 22: {
            cm.sendNextPrevS("왕께서 무사하신 이상 엘프들에게 아직 희망이 남아 있으니까요.", 32);
            break;
        }
        case 23: {
            cm.sendNextPrevS("방법이... 있을까?", 6);
            break;
        }
        case 24: {
            cm.sendNextPrevS("당장 저주를 막는 것은 물론 어렵습니다. 그러나 우리는 엘프. 긴 세월을 사는 자들... 시간은 항상 우리의 편이죠.", 32);
            break;
        }
        case 25: {
            cm.sendNextPrevS("검은 마법사의 저주가 우리들을 모두 잠재우기 전에 에우렐을 봉인해 주십시오, 메르세데스님. 어차피 저주를 피할 수 없다면, 그 저주가 사라질 때까지 마을을 완전히 봉인하고 #b모든 엘프가 함께 잠이 드는 겁니다.#k", 32);
            break;
        }
        case 26: {
            cm.sendNextPrevS("저주가 풀릴 때까지 어느 정도 시간이 걸릴지는 저로서도 알 수 없지만, 시간을 두려워 할 필요는 없지요. 마음을 편히 갖고 기다리지요, 메르세데스님.", 4, 1033204);
            break;
        }
        case 27: {
            cm.sendNextPrevS("다 같이 자고 일어나면, 검은 마법사의 저주도 모두 풀려 있을 거예요!", 4, 1033203);
            break;
        }
        case 28: {
            cm.sendNextPrev("검은 마법사의 저주라 하더라도 시간의 힘을 이길 수는 없는 법... 결국 진정한 승리자는 우리가 될 것입니다.");
            break;
        }
        case 29: {
            cm.sendNextPrevS("그래... 꼭 이겨내자!", 6);
            break;
        }
        case 30: {
            cm.sendNextPrevS("물론입니다. 아... 저도 점점 저주의 기운을 막기 힘들어지는군요. 그럼 어서 마을을 봉인하지요, 메르세데스님. 긴 세월 잠을 자며 저주가 풀리기를 기다리는 동안 아름다운 마을을 더럽히는 자가 나타나지 않도록...", 32);
            break;
        }
        case 31: {
            cm.sendNextPrevS("봉인을 하기에 앞서 몇 가지 준비가 필요합니다. #b아스틸라#k의 이야기부터 들어보시는 게 좋습니다.", 32);
            break;
        }
        case 32: {
            cm.dispose();
            cm.forceStartQuest(24007, "1");
            break;
        }
        case 33: {
            cm.dispose();
            break;
        }
        case 34: {
            switch (selection) {
                case 0: {
                    cm.dispose();
                    cm.sendNextS("여기는 에우렐. 엘프들의 마을입니다. 대부분의 엘프들이 이 곳에 살고 있지요. 검은 마법사의 손길도 여기까지는 미치지 않앗습니다. 얼마 전 까지는요...", 32);
                    break;
                }
                case 1: {
                    cm.dispose();
                    cm.sendNextS("당신은 메르세데스. 엘프들의 왕이시죠. 아직 젊은 나이에 왕이 되셔서 미숙한 점도 많지만... 그런 부분까지도 사랑스러운 분이랍니다.", 32);
                    break;
                }
                case 2: {
                    cm.dispose();
                    cm.sendNextS("엘프들은 마법, 전투, 생활을 담당하는 세 장로를 뽑아 마을을 다스린답니다. 가장 연륜이 깊으신 아스틸라께서 생활 장로를, 어리지만 활 솜씨가 훌륭한 다니카가 전투 장로를... 미흡하지만 마법을 익힌 제가 마법 장로를 맡고 있답니다.", 32);
                    break;
                }
                case 3: {
                    cm.dispose();
                    cm.sendNextS("검은 마법사가 메이플 월드를 멸망으로 이끌자 그를 막기 위해 저편 대륙에서 몇 명의 영웅들이 나섰답니다. 그들은 에우렐에 찾아와 왕께 도움을 청했고 왕께서 그 청을 받아들여 그들과 함께 검은 마법사를 봉인하러 가셨죠. 그리고 그 결과는...", 32);
                    break;
                }
                case 4: {
                    cm.sendNextS("당장 저주를 풀 방법은 없습니다. 하지만 긴 세월이 지난다면 강력한 저주의 힘도 결국 사라지고 말 테지요. 그 때까지 우리 엘프 마을은 긴 잠을 청하는 겁니다. 봉인 속에서...", 32);
                    break;
                }
            }
            break;
        }
    }
}