var status = -1;

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0 || status == 2) {
            cm.dispose();
            return;
        }
        if (status == 4) {
            status = 2;
            action(1, 0, v1);
            return;
        }
        if (status == 5) {
            status = 3;
            action(1, 0, v2);
            return;
        }
        if (status == 6) {
            status = 4;
            action(1, 0, v3);
            return;
        }
        status--;
    }
    switch (status) {
        case 0: {
            var say = "바닷 길이 잔잔한 걸. 이대로라면 충분히 시간 안에 빅토리아 아일랜드의 리스 항구까지 도착하겠어... 이거 꽤나 한가한걸. 심심한데 빅토리아 아일랜드의 대해 설명해 줄까?#b";
            say += "\r\n#L0#응, 설명해 줘.";
            say += "\r\n#L1#아니, 괜찮은데...";
            cm.sendSimple(say);
            break;
        }
        case 1: {
            if (selection == 1) {
                cm.dispose();
                cm.sendNext("\r\n쩝. 괜찮으면 말고. 아아, 지루하다...");
                return;
            }
            cm.sendNext("\r\n오, 그럼 잘 들어봐. 빅토리아 아일랜드는 메이플 월드에 존재하는 가장 큰 섬이야. 오시리아 대륙처럼 크지는 않지만, 사실상 대륙이라 불러도 무방할 정도지. 오래 전 검은 마법사가 오시리아 대륙을 점령했을 때, 누군가가 사람들을 이끌고 빅토리아 아일랜드로 피난했다고 하더군.");
            break;
        }
        case 2: {
            var say = "그 이후로 빅토리아 아일랜드는 메이플 월드의 중심지가 되었어. 비교적 몬스터가 강하지 않은 데다, 마을마다 택시가 있어서 교통도 편리하지. 아, 빅토리아 아일랜드의 마을에 대해서도 알려줄까?#b";
            say += "\r\n#L0#리스 항구";
            say += "\r\n#L1#헤네시스";
            say += "\r\n#L2#엘리니아";
            say += "\r\n#L3#페리온";
            say += "\r\n#L4#커닝 시티";
            say += "\r\n#L5#노틸러스 선착장";
            say += "\r\n#L6#슬리피 던전";
            say += "\r\n#L7#에레브";
            cm.sendSimple(say);
            break;
        }
        case 3: {
            v1 = selection;
            switch (selection) {
                case 0: {
                    cm.sendNext("\r\n리스 항구에 대해 알고 싶어? 리스 항구는 빅토리아 아일랜드 서남쪽에 자리한 바다에 인접한 마을이야. 리엔은 이 리스 항구에서도 약간 서쪽 지역에 있어. 배로 1분이면 갈 수 있는 지역이니 비교적 가깝지만, 리엔과 교류하기 시작한 건 불과 얼마 전이지.");
                    break;
                }
                case 1: {
                    cm.sendNext("\r\n헤네시스에 대해 알고 싶어? 헤네시스는 빅토리아 아일랜드의 남부에 있는 궁수들의 마을을 가리켜. 헤네시스를 수호하는 헬레나라는 사람은 엘프인데, 빅토리아 아일랜드 초기부터 살아있던 사람이라나봐. 어쩌면 방주에 탔던 그 사람일지도 모르지.");
                    break;
                }
                case 2: {
                    cm.sendNext("\r\n엘리니아에 대해 알고 싶어? 엘리니아는 빅토리아 아일랜드 동부에 있는 마법사들의 마을이야. 울창한 숲과 나무로 이루어져 있어서 마을 건물들도 나무와 다 연결되어 있다고 해. 덕분에 마을이 매우 길고 복잡하다고 하던걸.");
                    break;
                }
                case 3: {
                    cm.sendNext("\r\n페리온에 대해 알고 싶어? 페리온은 빅토리아 아일랜드 북부에 있는 전사들의 마을이야. 건조하고 척박한 고원 위에 세워져 있어서 그런지 아직까지도 조금 야만적인 구석이 남아있는 모양이더군. 하지만 그만큼 전사용 무기를 파니까 한 번쯤 가보면 좋아.");
                    break;
                }
                case 4: {
                    cm.sendNext("\r\n커닝시티에 대해 알고 싶어? 커닝시티는 빅토리아 아일랜드 북서쪽에 있는 도적들의 마을이야. 노을이 아름다운 곳이지만, 그 노을을 보며 웃는 것은 도적들 뿐이겠지. 그만큼 도적에 특화된 마을이랄까.");
                    break;
                }
                case 5: {
                    cm.sendNext("\r\n노틸러스 선착장에 대해 알고 싶어? 노틸러스 선착장은 빅토리아 아일랜드 남동쪽에 있는 해적들의 잠수함이야. 고래 모양의 잠수함을 지배하는 사람은 미모의 여자 함장, 카이린이라고 해.");
                    break;
                }
                case 6: {
                    cm.sendNext("\r\n슬리피 던전에 대해 알고 싶어? 슬리피 던전은 빅토리아 아일랜드의 중심에 있는 거대한 숲, 슬리피우드의 지상부터 지하까지를 모두 합쳐 부르는 말이야. 고행을 원하는 수행자들이 그 앞에서 작은 마을을 이루며 수행 중 이래.");
                    break;
                }
                case 7: {
                    cm.sendNext("\r\n에레브? 거긴... 거긴 나도 잘 몰라. 얼마 전에 메이플 월드의 여제라는 사람이 타고 온 부유하는 섬이라던데... 시그너스 기사단의 거점이라는 말은 들었는데 자세히는 모르겠어.");
                    break;
                }
            }
            break;
        }
        case 4: {
            v2 = v1;
            switch (v1) {
                case 0: {
                    cm.sendNextPrev("\r\n메이플 월드는 비행선 시스템이 발달해 있기 때문에 바다 위를 떠다니는 배가 있는 항구가 극히 적어. 교통이라는 의미에서 보자면 리스 항구는 꽤 특이한 마을이지. 하지만 사실 배로 갈 수 있는 지역 자체가 적어서 유명세에 비해 사람은 적은 마을이야.");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n누가 뭐래도 빅토리아 아일랜드의 중심지는 헤네시스야. 가장 많은 사람이 오가는 곳이지. 헤네시스 주변의 사냥터는 저레벨에게 매우 유용한 곳이 많으니, 초반에는 그곳에서 레벨도 올리고 친구도 사귀고 하는 게 좋다고 하더군.");
                    break;
                }
                case 2: {
                    cm.sendNextPrev("\r\n엘리니아에는 잠자리처럼 투명한 날개를 가진 요정들이 많이 살고 있어. 엘리니아를 수호하는 마법사 하인즈가 요정과 인간이 교류할 수 있도록 했대. 하지만 오만한 요정들과 친하게 지내는 사람은 별로 없을걸?");
                    break;
                }
                case 3: {
                    cm.sendNextPrev("\r\n페리온에는 스텀프 몬스터들이 많이 살고 있대. 스텀프를 본 적이 있어? 외눈박이 나무둥치 모양의 몬스터인데, 좀 무섭게 생겼어. 체력도 강한 편이고. 하지만 이동속도가 느려서 사냥하기 어렵지는 않은 모양이야.");
                    break;
                }
                case 4: {
                    cm.sendNextPrev("\r\n커닝시티는 다른 마을보다 구조도 복잡하고, 포탈로 입구를 표시하지 않은 건물도 많아서 어디 들어가기도 쉽지 않다고 하거든. 그러고보니 커닝시티에는 작동하지 않지만 지하철이라는 것도 있다던데... 과연 어떤 교통 수단일까?");
                    break;
                }
                case 5: {
                    cm.sendNextPrev("\r\n해적답게 바다를 떠돌던 노틸러스 선착장이 이렇게 정박하게 된 이유는, 검은 마법사를 막기 위해서래. 이 사람 저 사람 검은 마법사에 대해 말이 많은 걸 보면, 어쩌면 정말 조만간에 검은 마법사가...");
                    break;
                }
                case 6: {
                    cm.sendNextPrev("\r\n지하로 들어가면 개미굴이 길게 이어져 있는데, 개미굴에는 버섯들만 있어서 그리 위험하지 않지만 더 깊은 곳으로 가면 무시무시한 몬스터들이 나온대. 그 중심은 물론 발록이지. 최근 발록을 퇴치하겠다는 사람이 많이 있다던데...");
                    break;
                }
                case 7: {
                    status = 1;
                    action(1, 0, 1);
                }
            }
            break;
        }
        case 5: {
            v3 = v2;
            switch (v2) {
                case 0: {
                    cm.sendNextPrev("\r\n그나마 리스항구에서 갈 수 있는 곳이라면 휴양지인 플로리나 비치가 있긴 한데, 말만 휴양지지 로랑, 클랑에 엄티까지... 위험한 몬스터 천지니 적어도 레벨 30이 넘기 전에는 얼씬도 하지 않는 게 좋아.");
                    break;
                }
                case 1: {
                    cm.sendNextPrev("\r\n헤네시스에서 가장 유명한 건 아마 버섯일 거야. 마을 주변에 버섯몬스터들이 잔뜩 살거든 하지만 별로 적대적이지는 않은지 헤네시스 마을의 집들은 버섯처럼 생긴 게 많다더군. 마을 안에 버섯 몬스터를 연구하는 사람도 있다고 하고.");
                    break;
                }
                case 2: {
                    cm.sendNextPrev("\r\n엘리니아에 있는 커다란 나무는 그 자체로 던전이기도 해. 다행히 강한 몬스터는 없으니 잘만 하면 좋은 사냥터를 구할 수도 있다고 하더군.");
                    break;
                }
                case 3: {
                    cm.sendNextPrev("\r\n페리온 고원에서 동쪽으로 가면 유적을 발굴하고 있는 곳이 있는데 여기도 몬스터가 점령중이라 발굴하기가 영 까다로운 모양이야.");
                    break;
                }
                case 4: {
                    cm.sendNextPrev("\r\n소문에 의하면 커닝시티에 있는 하수구로 들어가면 늪지대로 통한다던데 사실인지 모르겠어. 늪지대를 지나면 슬리피우드로 바로 이어질 텐데... 뭐, 편리할지도.");
                    break;
                }
                default: {
                    cm.sendNextPrev("\r\n#b(푸로는 물 만난 고기처럼 수다를 떨었다. 어지간히 심심했나보다...)#k");
                    break;
                }
            }
            break;
        }
        case 6: {
            switch (v3) {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4: {
                    cm.sendNextPrev("\r\n#b(푸로는 물 만난 고기처럼 수다를 떨었다. 어지간히 심심했나보다...)#k");
                    break;
                }
                default: {
                    status = 1;
                    action(1, 0, 1);
                }
            }
            break;
        }
        case 7: {
            status = 1;
            action(1, 0, 1);
            break;
        }
    }
}