var status = -1;

var itemID = [4000073, 4000059, 4000076, 4000058, 4000078, 4000060, 4000062, 4000048, 4000081, 4000061, 4000070, 4000071, 4000072, 4000051, 4000055, 4000069, 4000052, 4000050, 4000057, 4000049, 4000056, 4000079, 4000053, 4000054];

var r1 = [
/* 단단한 뿔 */
[2000001, 20], // 주황 포션
[2000003, 15], // 파란 포션
[2020001, 15], // 통닭
[2001535, 10], // 레몬
[2030000, 15], // 마을 귀환 주문서
[4003001, 15], // 가공 된 나무
];
var r2 = [
/* 스타 픽시의 별 조각*/
[2000001, 30], // 주황 포션
[2000003, 20], // 파란 포션
[2010001, 40], // 짐승의 고기
[4003001, 20], // 가공 된 나무
];
var r3 = [
/* 플라이 아이의 날개 */
[2000001, 30], // 주황 포션
[2000003, 20], // 파란 포션
[2010001, 40], // 짐승의 고기
[4003001, 20], // 가공 된 나무
];
var r4 = [
/* 네펜데스의 씨앗 */
[2000002, 15], // 하얀 포션
[2000003, 25], // 파란 포션
[2001535, 15], // 레몬
[4003001, 30], // 가공 된 나무
];
var r5 = [
/* 주니어 불독의 송곳니 */
[2000002, 15], // 하얀 포션
[2000003, 25], // 파란 포션
[2050004, 15], // 만병 통치약
[2001535, 15], // 레몬
[4003001, 30], // 가공 된 나무
];
var r6 = [
/* 루나 픽시의 달 조각 */
[2000002, 20], // 하얀 포션
[2000006, 10], // 마나 엘릭서
[4000030, 15], // 용의 가죽
[2022000, 5], // 맑은 물
[4003000, 5], // 나사
];
var r7 = [
/* 다크 네펜데스의 씨앗 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003000, 5], // 나사
];
var r8 = [
/* 주니어 예티의 가죽 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003001, 30], // 가공 된 나무
[4003000, 5], // 나사
];
var r9 = [
/* 파이어 봄의 불씨 */
[2020006, 25], // 뚱뚱이 핫도그
[2000006, 25], // 마나 엘릭서
[4010004, 8], // 은의 원석
[4010005, 8], // 오리할콘의 원석
[4010006, 3], // 금의 원석
[4020007, 2], // 다이아몬드의 원석
[4020008, 2], // 흑수정의 원석
];
var r10 = [
/* 러스터 픽시의 태양 조각 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003000, 5], // 나사
];
var r11 = [
/* 샐리온의 꼬리 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003000, 5], // 나사
];
var r12 = [
/* 라이오너의 꼬리 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003000, 5], // 나사
];
var r13 = [
/* 그류핀의 꼬리 */
[2000002, 30], // 하얀 포션
[2000006, 15], // 마나 엘릭서
[2020000, 20], // 샐러드
[4003000, 5], // 나사
];
var r14 = [
/* 헥터의 꼬리 */
[2002003, 10], // 현자의 물약
[2002004, 15], // 전사의 물약
[2002005, 15], // 명사수의 물약
[4001005, 1], // 고대의 주문서
];
var r15 = [
/* 다크 주니어 예티의 가죽 */
[2020005, 30], // 길쭉이 핫도그
[2020006, 15], // 뚱뚱이 핫도그
[2022001, 30], // 팥 죽
[4003003, 1], // 요정의 날개
];
var r16 = [
/* 좀비의 잃어버린 어금니 */
[2050004, 20], // 만병 통치약
[2000006, 15], // 마나 엘릭서
[2020005, 30], // 길쭉이 핫도그
[2020006, 15], // 뚱뚱이 핫도그
[4003003, 1], // 요정의 날개
];
var r17 = [
/* 화이트 팽의 꼬리 */
[2000006, 20], // 마나 엘릭서
[4010003, 7], // 아다만티움의 원석
[4010004, 7], // 은의 원석
[4010005, 7], // 오리할콘의 원석
[4003002, 1], // 얼음 조각
[2070010, 1], // 고드름
];
var r18 = [
/* 페페의 부리 */
[2000006, 20], // 마나 엘릭서
[4010000, 7], // 청동의 원석
[4010001, 7], // 강철의 원석
[4010002, 7], // 미스릴의 원석
[4010006, 2], // 금의 원석
];
var r19 = [
/* 다크 페페의 부리 */
[2000006, 20], // 마나 엘릭서
[4010004, 7], // 은의 원석
[4010005, 7], // 오리할콘의 원석
[4010006, 2], // 금의 원석
[4020007, 2], // 다이아몬드의 원석
[4020008, 2], // 흑수정의 원석
];
var r20 = [
/* 예티의 뿔 */
[2000006, 25], // 마나 엘릭서
[4020000, 7], // 가넷의 원석
[4020001, 7], // 자수정의 원석
[4020002, 7], // 아쿠아마린의 원석
[4020007, 2], // 다이아몬드의 원석
];
var r21 = [
/* 다크 예티의 뿔 */
[2000006, 25], // 마나 엘릭서
[4020003, 7], // 에메랄드의 원석
[4020004, 7], // 오팔의 원석
[4020005, 7], // 사파이어의 원석
[4020008, 2], // 흑수정의 원석
];
var r22 = [
/* 불독의 송곳니 */
[2000006, 25], // 마나 엘릭서
[2022001, 35], // 팥 죽
[2050004, 20], // 만병 통치약
[4020000, 7], // 가넷의 원석
[4020001, 7], // 자수정의 원석
[4020002, 7], // 아쿠아마린의 원석
[4020007, 2], // 다이아몬드의 원석
];
var r23 = [
/* 웨어 울프의 발톱 */
[2000006, 30], // 마나 엘릭서
[4020006, 7], // 토파즈의 원석
[4020007, 2], // 다이아몬드의 원석
[4020008, 2], // 흑수정의 원석
[2070010, 1], // 고드름
];
var r24 = [
/* 라이칸 스로프의 발톱 */
[2000006, 30], // 마나 엘릭서
[4020006, 8], // 토파즈의 원석
[4020007, 3], // 다이아몬드의 원석
[4020008, 3], // 흑수정의 원석
[2070010, 1], // 고드름
];
var r25 = [
/* 파이어 독의 목걸이 */
[2000006, 35], // 마나 엘릭서
[4020006, 8], // 토파즈의 원석
[4020007, 4], // 다이아몬드의 원석
[4020008, 4], // 흑수정의 원석
[2070011, 1], // 메이플 표창
];

function start() {
    action (1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        cm.dispose();
        return;
    }
    switch (status) {
        case 0: {
            cm.sendNext("\r\n이봐~ 잠깐 시간이 된다면 나 좀 볼까? 실은 난 이 지역 근처에서 나는 여러 가지 물건들을 다른 마을로 가서 파는 일을 하고 있는데 말이지... 최근 들어 몬스터들이 사나워져서 물건을 구하기 쉽지가 않단 말야. 어떤가? 나와 거래해 보는 건?");
            break;
        }
        case 1: {
            cm.sendYesNo("거래라는 건 간단 해. 내가 필요한 물건을 가져다 주면 그 대신 내가 가진 물건을 자네에게 주는 거야. 하지만 나도 여러 사람들을 상대하다 보니 가진 물건이 일정치 않아서 그 때 그 때 자네에게 줄 수 있는 물건이 달라 질 지도 몰라. 어떤가? 해보겠는가?");
            break;
        }
        case 2: {
            ii = Packages.server.MapleItemInformationProvider.getInstance();
            var say = "좋아! 그럼 우선 나에게 어떤 물건을 줄 건지 선택해 보라고. 좋은 물건을 주면 훨씬 더 좋은 것과 바꿔 줄 수도 있으니까 말야.#d";
            for (i = 0; i < itemID.length; i++) {
                say += "\r\n#L" + i + "#" + (i + 1) + ". #z" + itemID[i] + "# 100개";
            }
            cm.sendSimple(itemID.length + say);
            break;
        }
        case 3: {
            v1 = selection;
            cm.sendYesNo("#d(Lv." + ii.getLv(itemID[selection]) + ") #z" + itemID[selection] + "# 100개#k를 내 물건과 교환하고 싶다는 말이지? 먼저 교환하기 전에 소비 창이나 기타 창에 빈 칸이 있는 지 확인해 주게나. 그럼 정말 물건을 교환 하겠는가?");
            break;
        }
        case 4: {
            cm.dispose();
            switch (itemID[v1]) {
                case 4000073: {
                    rewardID = r1;
                    break;
                }
                case 4000059: {
                    rewardID = r2;
                    break;
                }
                case 4000076: {
                    rewardID = r3;
                    break;
                }
                case 4000058: {
                    rewardID = r4;
                    break;
                }
                case 4000078: {
                    rewardID = r5;
                    break;
                }
                case 4000060: {
                    rewardID = r6;
                    break;
                }
                case 4000062: {
                    rewardID = r7;
                    break;
                }
                case 4000048: {
                    rewardID = r8;
                    break;
                }
                case 4000081: {
                    rewardID = r9;
                    break;
                }
                case 4000061: {
                    rewardID = r10;
                    break;
                }
                case 4000070: {
                    rewardID = r11;
                    break;
                }
                case 4000071: {
                    rewardID = r12;
                    break;
                }
                case 4000072: {
                    rewardID = r13;
                    break;
                }
                case 4000051: {
                    rewardID = r14;
                    break;
                }
                case 4000055: {
                    rewardID = r15;
                    break;
                }
                case 4000069: {
                    rewardID = r16;
                    break;
                }
                case 4000052: {
                    rewardID = r17;
                    break;
                }
                case 4000050: {
                    rewardID = r18;
                    break;
                }
                case 4000057: {
                    rewardID = r19;
                    break;
                }
                case 4000049: {
                    rewardID = r20;
                    break;
                }
                case 4000056: {
                    rewardID = r21;
                    break;
                }
                case 4000079: {
                    rewardID = r22;
                    break;
                }
                case 4000053: {
                    rewardID = r23;
                    break;
                }
                case 4000054: {
                    rewardID = r24;
                    break;
                }
                case 4000080: {
                    rewardID = r25;
                    break;
                }
            }
            var cRand = (Math.floor(Math.random() * rewardID.length));
            var cTrade = true;
            if (cm.haveItem(itemID[v1], 100) == false) {
                cTrade = false;
            }
            if (!cTrade) {
                cm.sendNext("\r\n음... 자네 #d(Lv." + ii.getLv(itemID[v1]) + ") #z" + itemID[v1] + "##k 100개는 분명히 가지고 있는 건가? 그렇다면 아이템 창이 모자른 건 아닌지 다시 한 번 확인해 주게나.");
                return;
            }
            cm.gainItem((itemID[v1], -100);
            cm.gainItem(rewardID[cRand][0], rewardID[cRand][1]);
            cm.sendNext("\r\n자네가 준 #d(Lv." + ii.getLv(itemID[v1]) + ") #z" + itemID[v1] + "##k 100개를 #d#z" + rewardID[cRand][0] + "##k " + rewardID[cRand][1] + "개와 교환해 주었네. 어떤가? 나와 교환 한 물건이 마음에 드는가? 당분간은 이곳에 있을 생각이니 또 물건을 모은다면 다시 날 찾아주게~");
            break;
        }
    }
}